.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
  max-width: 100%;
  margin-bottom: 20px;

  li {
      img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        object-position: 100% 50%;
        transition: all 2s;
      }

    .projects-info {
      padding: 10px;

      h4 {
        margin-bottom: 5px;
  
        span {
          display: block;
          font-weight: normal;
          @include font-size(14px);  
        }
      }
    }
  }

  &.web-dev {
    li a {
      background: $matisse;
      color: $white;
      width: 100%;
      display: flex;
      height: 200px;
      justify-content: center;
      align-items: center; 
    }
  }
}