.work-container {

  @include screen('tablet') { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 800px;
    grid-gap: 2rem;
  }

  .box {
    // display: flex;
    // justify-content: space-between;
    background: $white;

    // span {
    //   padding: 1rem 0 0 1rem;
    //   line-height: 1;
    //   color: $matisse;
    //   @include font-size(32px);
    //   font-weight: 800;
    // }

    .title {
      background: $matisse;
      color: $white;
      padding: 10px 20px;
      display: inline-block;
    }
    
    a {
      padding: 1rem;

      &:hover {
        background: rgba(234, 197, 31,0.25);

      }
    }
  }
  // What I do
  .box:nth-child(1) {
    grid-column: 3;
    grid-row: 1 / span 1;
    display: flex;
    align-items: center;
    background: transparent;

    h2 {
      @include font-size(60px);  
      color: $matisse;
    }
  }
  
  // Web dev
  .box:nth-child(2) {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    border-bottom: 10px solid $matisse;
    background-image: url('/images/img-webdev.jpg');
    background-size: cover;

    span {
      color: $sunflower;
      @include font-size(32px);
      font-weight: 800;
    }

    a {
      color: $white;
    }
  }
  // Design
  .box:nth-child(3) {
    grid-column: 2;
    grid-row: 3;
    border-bottom: 10px solid $pistachio;
    background-image: url('/images/img-desgin.jpeg');
    background-size: cover;
  }

  .box:nth-child(4) {
    grid-column: 3;
    grid-row: 2 / span 2;
    border-bottom: 10px solid $sunflower;
    background-image: url('/images/img-art.jpeg');
    background-size: cover;
  }

  .box:nth-child(5) {
    grid-column: 1 / span 3;
    grid-row: 4 / span 2;
    border-bottom: 10px solid transparent;
    border-image: linear-gradient(90deg,#206FAF 5%,#82BF0A 30%, #EAC51F 100%);
    border-image-slice: 1;
  }


}